server {
    listen 80;
    listen [::]:80;
    server_name localhost.test;
    root /var/www/public;
    index index.php;
    charset utf-8;
    error_log /var/log/nginx-error.log info;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    location / {
            try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* \.php$ {
        fastcgi_pass my-theresa-php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /metrics {
        stub_status on;
    }
}
